<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>howtoSetupblog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Windows下GitHub + Hexo搭建个人博客1、安装Git下载Windows下的Git客户端https:&#x2F;&#x2F;link.jianshu.com&#x2F;?t&#x3D;https:&#x2F;&#x2F;git-scm.com&#x2F;download&#x2F;win并安装，安装很简单，基本一路Next下去。 2、安装Node.js下载Node.js https:&#x2F;&#x2F;link.jianshu.com&#x2F;?t&#x3D;https:&#x2F;&#x2F;nodejs.org">
<meta property="og:type" content="article">
<meta property="og:title" content="howtoSetupblog">
<meta property="og:url" content="http://yoursite.com/2020/01/02/howtoSetupblog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Windows下GitHub + Hexo搭建个人博客1、安装Git下载Windows下的Git客户端https:&#x2F;&#x2F;link.jianshu.com&#x2F;?t&#x3D;https:&#x2F;&#x2F;git-scm.com&#x2F;download&#x2F;win并安装，安装很简单，基本一路Next下去。 2、安装Node.js下载Node.js https:&#x2F;&#x2F;link.jianshu.com&#x2F;?t&#x3D;https:&#x2F;&#x2F;nodejs.org">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/01/02/howtoSetupblog/howtosetupblog/20200102001.png">
<meta property="article:published_time" content="2020-01-02T05:58:09.000Z">
<meta property="article:modified_time" content="2020-01-02T06:29:09.191Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/02/howtoSetupblog/howtosetupblog/20200102001.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-howtoSetupblog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/02/howtoSetupblog/" class="article-date">
  <time datetime="2020-01-02T05:58:09.000Z" itemprop="datePublished">2020-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      howtoSetupblog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Windows下GitHub-Hexo搭建个人博客"><a href="#Windows下GitHub-Hexo搭建个人博客" class="headerlink" title="Windows下GitHub + Hexo搭建个人博客"></a>Windows下GitHub + Hexo搭建个人博客</h1><h2 id="1、安装Git"><a href="#1、安装Git" class="headerlink" title="1、安装Git"></a>1、安装Git</h2><p>下载Windows下的Git客户端<br><a href="https://link.jianshu.com/?t=https://git-scm.com/download/win" target="_blank" rel="noopener">https://link.jianshu.com/?t=https://git-scm.com/download/win</a>并安装，安装很简单，基本一路Next下去。</p>
<h2 id="2、安装Node-js"><a href="#2、安装Node-js" class="headerlink" title="2、安装Node.js"></a>2、安装Node.js</h2><p>下载Node.js <a href="https://link.jianshu.com/?t=https://nodejs.org/en/" target="_blank" rel="noopener">https://link.jianshu.com/?t=https://nodejs.org/en/</a>，安装Node.js也是一路Next下去。</p>
<h2 id="3、Github配置"><a href="#3、Github配置" class="headerlink" title="3、Github配置"></a>3、Github配置</h2><p>Github账号注册就不说了，登陆过后点击new repository，Repository name填写自己的名称 + .github.io，例如（test.github.io，test就是你的github账号的名称），其他的可以不用填写，也不需要改什么。</p>
<p><img src="./howtosetupblog/20200102001.png" alt=""></p>
<p>然后直接点Create repository就可以了。</p>
<h2 id="4、配置Github-SSH密钥"><a href="#4、配置Github-SSH密钥" class="headerlink" title="4、配置Github SSH密钥"></a>4、配置Github SSH密钥</h2><p>首先在桌面空白处鼠标右键选择Git Bash Here</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"your's emaill address"</span></span><br></pre></td></tr></table></figure>


<p>引号里面的内容输入你的邮箱地址，然后回车，会提示你文件保存的路径，这时候按回车键确认,然后会提示你输入密码，输入即可（输入密码是看不到的），然后会确认输入一次，就可以在刚刚的路径看到生成了两个文件，一个是id_rsa，另一个是id_rsa.pub，用notepadd++打开id_rsa.pub然后选中里面的全部内容，复制下来。</p>
<p>登录github，点击头像可以看到setting选项，点击进入然后可以看到左边有一个SSH and GPG keys选项,点击就可以看到以下界面，点击New SSH</p>
<p>这里的Title随便填写，主要是为了方便管理密钥,然后把刚刚拷贝的内容粘贴到Key里面去,然后点击Add SSH key.到此，Github上面的SSH配置就算完成了</p>
<h2 id="5、创建本地仓库与Github同步"><a href="#5、创建本地仓库与Github同步" class="headerlink" title="5、创建本地仓库与Github同步"></a>5、创建本地仓库与Github同步</h2><p>首先是在本地的任意一个分区创建一个任意的文件夹，路径中最好不要用中文吧，然后进入到刚刚创建的文件夹，右键，然后点击Git Bash Here</p>
<p>打开Git Bash</p>
<p>依次输入以下命令（前面的$符号就不要复制了哈）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ git config --global user.name <span class="string">"Your's name"</span></span><br><span class="line">$ git config --global user.email <span class="string">"Your's email address"</span></span><br></pre></td></tr></table></figure>

<p>其中的Your’s name替换成你的名称，Your’s email address替换成你的邮件地址即可<br>然后再当前的文件夹下面新建一个README.md文件，然后右键用notepad++打开，随便写入一点内容，做一次简单的提交，输入以下命令，其中的yourname是github账号的名称，每个人是不一样的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git add README.md</span><br><span class="line">$ git commit -m <span class="string">"first commit"</span></span><br><span class="line">$ git remote add origin git@github.com:yourname/yourname.github.io.git</span><br><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>

<p>这时候进入到github应该就可以看到仓库下面有一个刚刚提交的README.md的文档了。</p>
<h2 id="6、安装Hexo"><a href="#6、安装Hexo" class="headerlink" title="6、安装Hexo"></a>6、安装Hexo</h2><p>在桌面空白处右键打开Git Bash Here，可以先测试一下Node.js是否安装成功，直接输入node可以看到提示符变成了一个向右的箭头就表示成功了，然后按ctrl + c退出node模式，出现$符号才表示正常了<br>输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>敲完回车可能没有任何提示，请一定要耐心等待<br>安装成功后，可以输入以下命令测试以下Hexo是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo version</span><br></pre></td></tr></table></figure>

<p>如果能看到hexo的版本号信息，就表示安装成功了<br>接下来，进入到我们刚刚创建的文件夹，右键打开Git Bash Here<br>然后依次输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br><span class="line">$ npm install</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>这时候在浏览器输入<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a><br><a href="https://link.jianshu.com/?t=http://localhost:4000/" target="_blank" rel="noopener">https://link.jianshu.com/?t=http://localhost:4000/</a> 就可以看到hexo已经成功生成了博客，当然这只是我们本地可以看到的</p>
<h2 id="7、配置Hexo到Github"><a href="#7、配置Hexo到Github" class="headerlink" title="7、配置Hexo到Github"></a>7、配置Hexo到Github</h2><p>找到我们刚刚创建的文件夹，在里面找到_config.yml文件，用notepad++打开，直接拖到最后，可以看到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">     <span class="built_in">type</span>:</span><br></pre></td></tr></table></figure>

<p>改成以下，特别注意，在：的后面是有一个空格的，千万要小心，不然后出错的，<br>其中yourname即在github上面的用户名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:  </span><br><span class="line">     <span class="built_in">type</span>: git</span><br><span class="line">	 repository: http://github.com/yourname/yourname.github.io.git</span><br><span class="line">     branch: master</span><br></pre></td></tr></table></figure>

<p>保存后，然后在当前文件夹打开Git Bash Here</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p>如果出现以下异常</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR Deployer not found: git</span><br></pre></td></tr></table></figure>

<p>尝试输入以下命令，然后重新执行刚刚的两条命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>这时候如果弹出一个对话框，输入在guthub上面的用户名和密码即可<br>这时候我们就可以在浏览器输入<a href="http://yourname.github.io" target="_blank" rel="noopener">http://yourname.github.io</a><br><a href="https://link.jianshu.com/?t=http://yourname.github.io" target="_blank" rel="noopener">https://link.jianshu.com/?t=http://yourname.github.io</a>（yourname替换成github上的名称）就可以看到博客已经搭建成功了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/02/howtoSetupblog/" data-id="ck4wd1j3c00018sukh059fwim" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/12/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/02/howtoSetupblog/">howtoSetupblog</a>
          </li>
        
          <li>
            <a href="/2019/12/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>